<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PX9-aN-Ty5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="SGo-yT-Ufd">
            <objects>
                <viewController id="pbH-ud-Qse" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwg-hI-44h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-7O-BdP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eXc-GY-0tC">
                                    <size key="itemSize" width="183" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="vA5-eg-lyW" customClass="MenuCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="183" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-rd-PZl">
                                                    <rect key="frame" x="0.0" y="102" width="183" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-2Z-ztZ">
                                                            <rect key="frame" x="8" y="42" width="166" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="wIV-Ot-IOS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CvX-WP-S5j"/>
                                                        <constraint firstAttribute="trailing" secondItem="QFn-2Z-ztZ" secondAttribute="trailing" constant="9" id="INL-Kn-nMm"/>
                                                        <constraint firstItem="QFn-2Z-ztZ" firstAttribute="leading" secondItem="kpJ-rd-PZl" secondAttribute="leading" constant="8" id="Iho-hI-ftT"/>
                                                        <constraint firstAttribute="bottom" secondItem="QFn-2Z-ztZ" secondAttribute="bottom" constant="8" id="bCO-tZ-JLP"/>
                                                        <constraint firstItem="QFn-2Z-ztZ" firstAttribute="centerX" secondItem="kpJ-rd-PZl" secondAttribute="centerX" id="xGb-An-oA8"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-RI-c0C">
                                                    <rect key="frame" x="27.5" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="R6y-B8-bFK"/>
                                                        <constraint firstAttribute="height" constant="128" id="bsu-fR-8ft"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kpJ-rd-PZl" firstAttribute="leading" secondItem="vA5-eg-lyW" secondAttribute="leading" id="2ee-oh-sli"/>
                                            <constraint firstAttribute="bottom" secondItem="kpJ-rd-PZl" secondAttribute="bottom" id="Q5A-7B-jhp"/>
                                            <constraint firstItem="LG4-RI-c0C" firstAttribute="centerX" secondItem="vA5-eg-lyW" secondAttribute="centerX" id="lrq-Hw-GE2"/>
                                            <constraint firstAttribute="trailing" secondItem="kpJ-rd-PZl" secondAttribute="trailing" id="rWm-Rx-jH4"/>
                                            <constraint firstItem="LG4-RI-c0C" firstAttribute="top" secondItem="vA5-eg-lyW" secondAttribute="top" constant="5" id="zIw-6A-BSV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDuMenu" destination="LG4-RI-c0C" id="gQu-6o-xwH"/>
                                            <outlet property="nomDuMenu" destination="QFn-2Z-ztZ" id="l11-7p-P6e"/>
                                            <outlet property="vue" destination="kpJ-rd-PZl" id="qP6-bY-t6N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BgE-7O-BdP" firstAttribute="leading" secondItem="h1Z-re-xCt" secondAttribute="leading" id="8Vs-91-Awf"/>
                            <constraint firstItem="BgE-7O-BdP" firstAttribute="top" secondItem="h1Z-re-xCt" secondAttribute="top" id="Xa9-Kn-IuA"/>
                            <constraint firstItem="BgE-7O-BdP" firstAttribute="trailing" secondItem="h1Z-re-xCt" secondAttribute="trailing" id="oRX-9M-ehT"/>
                            <constraint firstItem="BgE-7O-BdP" firstAttribute="bottom" secondItem="h1Z-re-xCt" secondAttribute="bottom" id="sZc-Yv-dND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1Z-re-xCt"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKR-kt-Pc4"/>
                    <connections>
                        <outlet property="collectionView" destination="BgE-7O-BdP" id="QVX-VZ-pEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K05-R4-0Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-513.19340329835086"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="zAb-eS-tiK">
            <objects>
                <tabBarController id="PX9-aN-Ty5" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6k9-Yo-f4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUI-WG-yIP" kind="relationship" relationship="viewControllers" id="Fyv-gX-Obt"/>
                        <segue destination="SGU-q4-9Fn" kind="relationship" relationship="viewControllers" id="8RW-vu-Pzn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41O-2p-53q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-182"/>
        </scene>
        <!--Menu-->
        <scene sceneID="O6A-0T-w3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUI-WG-yIP" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="946-Ff-9JL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIs-5P-20a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbH-ud-Qse" kind="relationship" relationship="rootViewController" id="ENa-Sn-F1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyh-IM-Eyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-513.19340329835086"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="am9-pK-FDM">
            <objects>
                <tableViewController id="FzC-Eb-uag" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nc1-e7-07x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlatCell" rowHeight="182" id="I5E-CK-zgj" customClass="PlatCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5E-CK-zgj" id="1Nl-0t-UgV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isl-l3-Xkk">
                                            <rect key="frame" x="10" y="41" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="GsS-xS-Xjt"/>
                                                <constraint firstAttribute="width" constant="128" id="LHG-cb-xcc"/>
                                                <constraint firstAttribute="height" constant="100" id="yxy-Pu-dqx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-bA-nzQ">
                                            <rect key="frame" x="146" y="41" width="213" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="BP0-IT-lW0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sP5-bA-nzQ" firstAttribute="leading" secondItem="isl-l3-Xkk" secondAttribute="trailing" constant="8" id="8Me-ri-K1v"/>
                                        <constraint firstItem="isl-l3-Xkk" firstAttribute="leading" secondItem="1Nl-0t-UgV" secondAttribute="leading" constant="10" id="FW0-x1-gpa"/>
                                        <constraint firstItem="isl-l3-Xkk" firstAttribute="centerY" secondItem="1Nl-0t-UgV" secondAttribute="centerY" id="Hai-Mz-Wfn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sP5-bA-nzQ" secondAttribute="trailing" id="M6z-GY-0fz"/>
                                        <constraint firstItem="sP5-bA-nzQ" firstAttribute="centerY" secondItem="1Nl-0t-UgV" secondAttribute="centerY" id="ysB-YK-cCB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descDuPlat" destination="sP5-bA-nzQ" id="IM1-VX-DIm"/>
                                    <outlet property="imageDuPlat" destination="isl-l3-Xkk" id="Sdv-YC-YbV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FzC-Eb-uag" id="Dgl-Yz-Bdd"/>
                            <outlet property="delegate" destination="FzC-Eb-uag" id="6W9-Sm-5mS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HoH-A0-RNt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i05-oo-May" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="209.14542728635683"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="Cnd-la-Yhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGU-q4-9Fn" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" id="HS8-Yk-nYU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jn0-2W-7qW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FzC-Eb-uag" kind="relationship" relationship="rootViewController" id="kAo-90-S9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoT-Ag-31n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="210"/>
        </scene>
    </scenes>
</document>
