<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PX9-aN-Ty5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u08-sl-jcl">
            <objects>
                <viewController id="lc0-cL-iXT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeK-2Y-nSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1vw-Ep-1t9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ujR-Fh-eVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bes-Ks-hnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="150.67466266866569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SGo-yT-Ufd">
            <objects>
                <viewController id="pbH-ud-Qse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwg-hI-44h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h1Z-re-xCt"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKR-kt-Pc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K05-R4-0Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="-513.19340329835086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zAb-eS-tiK">
            <objects>
                <tabBarController id="PX9-aN-Ty5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6k9-Yo-f4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUI-WG-yIP" kind="relationship" relationship="viewControllers" id="Fyv-gX-Obt"/>
                        <segue destination="3ha-xe-LiX" kind="relationship" relationship="viewControllers" id="7Ph-Gv-H2R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41O-2p-53q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-182"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="O6A-0T-w3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUI-WG-yIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="946-Ff-9JL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIs-5P-20a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbH-ud-Qse" kind="relationship" relationship="rootViewController" id="ENa-Sn-F1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyh-IM-Eyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-513.19340329835086"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iw5-be-d4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ha-xe-LiX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="isP-bh-SgH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d23-4R-ieJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lc0-cL-iXT" kind="relationship" relationship="rootViewController" id="yOs-i2-97Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4Y-DC-1zH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
